<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <h1 class="navbar-header navbar-left">Food, LLC</h1>
          </div>
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#collapsible-nav"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsible-nav" class="collapse navbar-collapse">
          <div
            id="nav-menu-list"
            class="nav navbar-nav navbar-right list-group"
          >
            <a
              href="#chicken-item"
              class="visible-xs action list-group-item list-group-item-action"
            >
              Chicken
            </a>
            <a
              href="#beef-item"
              class="visible-xs action list-group-item list-group-item-action"
            >
              Beef
            </a>
            <a
              href="#sushi-item"
              class="visible-xs action list-group-item list-group-item-action"
            >
              Sushi
            </a>
          </div>
        </div>
        <!--end of collapsible-nav-->
      </nav>
    </header>
    <h2 id="menu-top" class="text-center">Our Menu</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div id="chicken-item" class="menu-item">
            <h3 class="text-center">Chicken</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              sed tenetur impedit fuga ipsam blanditiis quos excepturi natus
              expedita? Vel totam consectetur tempora nihil, earum repellendus
              tempore, ad assumenda delectus natus eaque reprehenderit
              recusandae dignissimos quidem harum laborum, ut est reiciendis
              enim provident nobis nisi rerum. Dolorum, vero nesciunt! Numquam
              deserunt laborum saepe eligendi perferendis quia, cum voluptate!
              Architecto illo quo hic veritatis atque odit vel placeat repellat
              deserunt amet dolor ullam consectetur, suscipit blanditiis
              explicabo. Itaque tenetur mollitia at deleniti eius totam aliquid
              fugit suscipit eos fugiat doloribus quam laudantium, accusantium
              nobis, cum veritatis. Dolores culpa porro autem at aut fuga
              reiciendis doloribus atque inventore consectetur odio saepe
              voluptate perferendis enim, laboriosam expedita ratione sequi
              incidunt nobis repellendus ad qui debitis quasi. Exercitationem,
              aut? Sequi, minima voluptates hic, alias magni debitis aliquam
              corporis esse doloribus maxime, iusto consectetur obcaecati
              repellendus. Similique minus soluta est maxime a expedita illo
              repellendus! Laboriosam dolores nostrum nesciunt, neque quisquam
              ipsa. Cumque, nesciunt? Ipsa corrupti similique dolores aspernatur
              quibusdam hic, impedit laboriosam voluptatibus, numquam fugiat
              commodi sit est odit nostrum necessitatibus ullam accusamus fuga
              nisi minus nesciunt aliquid eligendi magni eveniet facere.
              Repudiandae repellendus delectus inventore ex ullam vel corporis
              veniam, itaque fugit. Ducimus repudiandae tenetur quam officiis
              doloribus. Mollitia dolorum voluptatibus adipisci possimus fuga
              iste atque a quibusdam maxime esse? Quis corporis perspiciatis
              labore reiciendis nisi, quia id porro est odit! Exercitationem
              similique iure praesentium nobis odio magni accusamus voluptatem,
              aut quos mollitia et, porro reprehenderit ratione doloribus
              provident debitis quia facere ipsa quas perferendis quae? Maiores
              esse provident vel quasi a nobis iste possimus repellendus
              corporis asperiores hic voluptatibus ea odit, doloribus cumque.
              Eum animi accusamus repudiandae nesciunt cupiditate ea explicabo
              laudantium quisquam minus illum officiis voluptatem magnam
              deserunt veritatis, cumque neque, maiores nisi pariatur nihil nam
              assumenda repellat aut dolores labore! Asperiores quis aperiam
              repudiandae nihil tempore quasi similique placeat. Molestiae vero
              totam nemo officia. Qui, repellendus? Itaque eum totam alias
              doloribus commodi illum eligendi sapiente excepturi porro aut
              dicta fugit dignissimos debitis omnis facilis consequuntur illo
              veniam voluptatibus aliquam nobis molestias atque, cumque
              veritatis quas. Perferendis iure voluptatum necessitatibus error,
              blanditiis mollitia omnis distinctio id neque a repellat? Voluptas
              et tenetur asperiores laborum eveniet maxime molestias qui,
              accusamus deserunt consequatur exercitationem sapiente unde
              quaerat architecto debitis vero eligendi fugit non? Provident
              sapiente ipsa ipsam consectetur asperiores dolorem, et illo earum
              distinctio quo aperiam corrupti facilis quibusdam perspiciatis,
              repellendus nam numquam quisquam aliquid excepturi ullam? Vero
              voluptate tempore enim explicabo, provident deserunt assumenda
              vitae error sunt quae itaque suscipit quis nobis velit cum culpa
              mollitia accusamus at iure ab? Consequuntur dolor quas animi cum
              facilis, inventore vero culpa saepe ex aperiam sint a nihil, nisi
              iusto natus blanditiis nostrum harum assumenda officia tenetur
              facere excepturi recusandae perspiciatis? Consectetur magni
              perspiciatis quos voluptas? Reprehenderit ad nam autem numquam
              ipsum magnam dignissimos sunt, dicta officia ipsam adipisci ullam
              doloribus molestias eum in minima dolor, facilis aspernatur
              nostrum obcaecati quos. Quaerat autem, a aliquam mollitia commodi
              voluptate. Reprehenderit, voluptatum temporibus sequi facere
              praesentium eaque. Nisi, itaque adipisci corrupti dignissimos rem
              autem esse voluptatibus rerum. Ratione eum a, cumque animi
              similique, saepe aperiam dolorem quia nesciunt delectus velit
              reiciendis ut non quo laborum corrupti cum veritatis eligendi
              consectetur pariatur, asperiores fugiat beatae! Facere dolore
              harum molestiae qui animi ipsam quidem accusamus impedit ad illum,
              ullam obcaecati a aspernatur. Perspiciatis, fugiat nemo illum
              dolorum repellendus eligendi eius molestias porro, maxime, esse
              ducimus! Accusamus natus perferendis mollitia? Molestiae vero
              porro doloremque quod hic, totam facilis optio consequuntur ipsa,
              quos maiores commodi repellat accusamus soluta eum iusto placeat!
              Voluptatum, vero beatae error molestias ducimus in sint hic
              expedita enim quo voluptas eligendi sequi rerum consequatur,
              distinctio repellendus reiciendis unde eaque laudantium.
              Consequatur, accusantium. Magnam placeat adipisci temporibus
              praesentium, autem ea accusantium doloribus, distinctio dolore
              ratione eveniet porro neque non. Magni dolores ipsam amet enim
              iure ipsa molestias possimus eos quisquam deleniti ex veritatis
              aliquid voluptate debitis consequuntur suscipit aperiam fugit,
              dicta id corporis recusandae porro odio. Modi sunt nulla, quis ex
              quod maiores debitis? Illo repellat excepturi animi veniam magni
              consectetur voluptatum iste fugiat, dolore ab quo omnis quam quos
              dolorum. In, unde placeat. Adipisci animi quidem sed, quaerat
              culpa nulla iusto vero! Cum dignissimos, dolorum reprehenderit
              cumque nemo et, obcaecati provident eius error autem tempore
              explicabo eos aliquam deleniti expedita non quod molestiae nulla
              commodi aut! Vitae harum doloremque quaerat tenetur veritatis
              odio, deserunt tempore molestias odit aut officia reiciendis,
              eligendi libero ullam veniam molestiae itaque illo voluptas sit
              labore ratione explicabo! Quibusdam id dolore facere illum, sunt
              doloremque, eaque porro asperiores veritatis, ea aperiam.
              Repudiandae ex impedit enim sapiente explicabo?
            </p>
            <a href="#menu-top" class="text-center center-block">Back to Top</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div id="beef-item" class="menu-item">
            <h3 class="text-center">Beef</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              sed tenetur impedit fuga ipsam blanditiis quos excepturi natus
              expedita? Vel totam consectetur tempora nihil, earum repellendus
              tempore, ad assumenda delectus natus eaque reprehenderit
              recusandae dignissimos quidem harum laborum, ut est reiciendis
              enim provident nobis nisi rerum. Dolorum, vero nesciunt! Numquam
              deserunt laborum saepe eligendi perferendis quia, cum voluptate!
              Architecto illo quo hic veritatis atque odit vel placeat repellat
              deserunt amet dolor ullam consectetur, suscipit blanditiis
              explicabo. Itaque tenetur mollitia at deleniti eius totam aliquid
              fugit suscipit eos fugiat doloribus quam laudantium, accusantium
              nobis, cum veritatis. Dolores culpa porro autem at aut fuga
              reiciendis doloribus atque inventore consectetur odio saepe
              voluptate perferendis enim, laboriosam expedita ratione sequi
              incidunt nobis repellendus ad qui debitis quasi. Exercitationem,
              aut? Sequi, minima voluptates hic, alias magni debitis aliquam
              corporis esse doloribus maxime, iusto consectetur obcaecati
              repellendus. Similique minus soluta est maxime a expedita illo
              repellendus! Laboriosam dolores nostrum nesciunt, neque quisquam
              ipsa. Cumque, nesciunt? Ipsa corrupti similique dolores aspernatur
              quibusdam hic, impedit laboriosam voluptatibus, numquam fugiat
              commodi sit est odit nostrum necessitatibus ullam accusamus fuga
              nisi minus nesciunt aliquid eligendi magni eveniet facere.
              Repudiandae repellendus delectus inventore ex ullam vel corporis
              veniam, itaque fugit. Ducimus repudiandae tenetur quam officiis
              doloribus. Mollitia dolorum voluptatibus adipisci possimus fuga
              iste atque a quibusdam maxime esse? Quis corporis perspiciatis
              labore reiciendis nisi, quia id porro est odit! Exercitationem
              similique iure praesentium nobis odio magni accusamus voluptatem,
              aut quos mollitia et, porro reprehenderit ratione doloribus
              provident debitis quia facere ipsa quas perferendis quae? Maiores
              esse provident vel quasi a nobis iste possimus repellendus
              corporis asperiores hic voluptatibus ea odit, doloribus cumque.
              Eum animi accusamus repudiandae nesciunt cupiditate ea explicabo
              laudantium quisquam minus illum officiis voluptatem magnam
              deserunt veritatis, cumque neque, maiores nisi pariatur nihil nam
              assumenda repellat aut dolores labore! Asperiores quis aperiam
              repudiandae nihil tempore quasi similique placeat. Molestiae vero
              totam nemo officia. Qui, repellendus? Itaque eum totam alias
              doloribus commodi illum eligendi sapiente excepturi porro aut
              dicta fugit dignissimos debitis omnis facilis consequuntur illo
              veniam voluptatibus aliquam nobis molestias atque, cumque
              veritatis quas. Perferendis iure voluptatum necessitatibus error,
              blanditiis mollitia omnis distinctio id neque a repellat? Voluptas
              et tenetur asperiores laborum eveniet maxime molestias qui,
              accusamus deserunt consequatur exercitationem sapiente unde
              quaerat architecto debitis vero eligendi fugit non? Provident
              sapiente ipsa ipsam consectetur asperiores dolorem, et illo earum
              distinctio quo aperiam corrupti facilis quibusdam perspiciatis,
              repellendus nam numquam quisquam aliquid excepturi ullam? Vero
              voluptate tempore enim explicabo, provident deserunt assumenda
              vitae error sunt quae itaque suscipit quis nobis velit cum culpa
              mollitia accusamus at iure ab? Consequuntur dolor quas animi cum
              facilis, inventore vero culpa saepe ex aperiam sint a nihil, nisi
              iusto natus blanditiis nostrum harum assumenda officia tenetur
              facere excepturi recusandae perspiciatis? Consectetur magni
              perspiciatis quos voluptas? Reprehenderit ad nam autem numquam
              ipsum magnam dignissimos sunt, dicta officia ipsam adipisci ullam
              doloribus molestias eum in minima dolor, facilis aspernatur
              nostrum obcaecati quos. Quaerat autem, a aliquam mollitia commodi
              voluptate. Reprehenderit, voluptatum temporibus sequi facere
              praesentium eaque. Nisi, itaque adipisci corrupti dignissimos rem
              autem esse voluptatibus rerum. Ratione eum a, cumque animi
              similique, saepe aperiam dolorem quia nesciunt delectus velit
              reiciendis ut non quo laborum corrupti cum veritatis eligendi
              consectetur pariatur, asperiores fugiat beatae! Facere dolore
              harum molestiae qui animi ipsam quidem accusamus impedit ad illum,
              ullam obcaecati a aspernatur. Perspiciatis, fugiat nemo illum
              dolorum repellendus eligendi eius molestias porro, maxime, esse
              ducimus! Accusamus natus perferendis mollitia? Molestiae vero
              porro doloremque quod hic, totam facilis optio consequuntur ipsa,
              quos maiores commodi repellat accusamus soluta eum iusto placeat!
              Voluptatum, vero beatae error molestias ducimus in sint hic
              expedita enim quo voluptas eligendi sequi rerum consequatur,
              distinctio repellendus reiciendis unde eaque laudantium.
              Consequatur, accusantium. Magnam placeat adipisci temporibus
              praesentium, autem ea accusantium doloribus, distinctio dolore
              ratione eveniet porro neque non. Magni dolores ipsam amet enim
              iure ipsa molestias possimus eos quisquam deleniti ex veritatis
              aliquid voluptate debitis consequuntur suscipit aperiam fugit,
              dicta id corporis recusandae porro odio. Modi sunt nulla, quis ex
              quod maiores debitis? Illo repellat excepturi animi veniam magni
              consectetur voluptatum iste fugiat, dolore ab quo omnis quam quos
              dolorum. In, unde placeat. Adipisci animi quidem sed, quaerat
              culpa nulla iusto vero! Cum dignissimos, dolorum reprehenderit
              cumque nemo et, obcaecati provident eius error autem tempore
              explicabo eos aliquam deleniti expedita non quod molestiae nulla
              commodi aut! Vitae harum doloremque quaerat tenetur veritatis
              odio, deserunt tempore molestias odit aut officia reiciendis,
              eligendi libero ullam veniam molestiae itaque illo voluptas sit
              labore ratione explicabo! Quibusdam id dolore facere illum, sunt
              doloremque, eaque porro asperiores veritatis, ea aperiam.
              Repudiandae ex impedit enim sapiente explicabo?
            </p>
            <a href="#menu-top" class="text-center center-block">Back to Top</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div id="sushi-item" class="menu-item">
            <h3 class="text-center">Sushi</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              sed tenetur impedit fuga ipsam blanditiis quos excepturi natus
              expedita? Vel totam consectetur tempora nihil, earum repellendus
              tempore, ad assumenda delectus natus eaque reprehenderit
              recusandae dignissimos quidem harum laborum, ut est reiciendis
              enim provident nobis nisi rerum. Dolorum, vero nesciunt! Numquam
              deserunt laborum saepe eligendi perferendis quia, cum voluptate!
              Architecto illo quo hic veritatis atque odit vel placeat repellat
              deserunt amet dolor ullam consectetur, suscipit blanditiis
              explicabo. Itaque tenetur mollitia at deleniti eius totam aliquid
              fugit suscipit eos fugiat doloribus quam laudantium, accusantium
              nobis, cum veritatis. Dolores culpa porro autem at aut fuga
              reiciendis doloribus atque inventore consectetur odio saepe
              voluptate perferendis enim, laboriosam expedita ratione sequi
              incidunt nobis repellendus ad qui debitis quasi. Exercitationem,
              aut? Sequi, minima voluptates hic, alias magni debitis aliquam
              corporis esse doloribus maxime, iusto consectetur obcaecati
              repellendus. Similique minus soluta est maxime a expedita illo
              repellendus! Laboriosam dolores nostrum nesciunt, neque quisquam
              ipsa. Cumque, nesciunt? Ipsa corrupti similique dolores aspernatur
              quibusdam hic, impedit laboriosam voluptatibus, numquam fugiat
              commodi sit est odit nostrum necessitatibus ullam accusamus fuga
              nisi minus nesciunt aliquid eligendi magni eveniet facere.
              Repudiandae repellendus delectus inventore ex ullam vel corporis
              veniam, itaque fugit. Ducimus repudiandae tenetur quam officiis
              doloribus. Mollitia dolorum voluptatibus adipisci possimus fuga
              iste atque a quibusdam maxime esse? Quis corporis perspiciatis
              labore reiciendis nisi, quia id porro est odit! Exercitationem
              similique iure praesentium nobis odio magni accusamus voluptatem,
              aut quos mollitia et, porro reprehenderit ratione doloribus
              provident debitis quia facere ipsa quas perferendis quae? Maiores
              esse provident vel quasi a nobis iste possimus repellendus
              corporis asperiores hic voluptatibus ea odit, doloribus cumque.
              Eum animi accusamus repudiandae nesciunt cupiditate ea explicabo
              laudantium quisquam minus illum officiis voluptatem magnam
              deserunt veritatis, cumque neque, maiores nisi pariatur nihil nam
              assumenda repellat aut dolores labore! Asperiores quis aperiam
              repudiandae nihil tempore quasi similique placeat. Molestiae vero
              totam nemo officia. Qui, repellendus? Itaque eum totam alias
              doloribus commodi illum eligendi sapiente excepturi porro aut
              dicta fugit dignissimos debitis omnis facilis consequuntur illo
              veniam voluptatibus aliquam nobis molestias atque, cumque
              veritatis quas. Perferendis iure voluptatum necessitatibus error,
              blanditiis mollitia omnis distinctio id neque a repellat? Voluptas
              et tenetur asperiores laborum eveniet maxime molestias qui,
              accusamus deserunt consequatur exercitationem sapiente unde
              quaerat architecto debitis vero eligendi fugit non? Provident
              sapiente ipsa ipsam consectetur asperiores dolorem, et illo earum
              distinctio quo aperiam corrupti facilis quibusdam perspiciatis,
              repellendus nam numquam quisquam aliquid excepturi ullam? Vero
              voluptate tempore enim explicabo, provident deserunt assumenda
              vitae error sunt quae itaque suscipit quis nobis velit cum culpa
              mollitia accusamus at iure ab? Consequuntur dolor quas animi cum
              facilis, inventore vero culpa saepe ex aperiam sint a nihil, nisi
              iusto natus blanditiis nostrum harum assumenda officia tenetur
              facere excepturi recusandae perspiciatis? Consectetur magni
              perspiciatis quos voluptas? Reprehenderit ad nam autem numquam
              ipsum magnam dignissimos sunt, dicta officia ipsam adipisci ullam
              doloribus molestias eum in minima dolor, facilis aspernatur
              nostrum obcaecati quos. Quaerat autem, a aliquam mollitia commodi
              voluptate. Reprehenderit, voluptatum temporibus sequi facere
              praesentium eaque. Nisi, itaque adipisci corrupti dignissimos rem
              autem esse voluptatibus rerum. Ratione eum a, cumque animi
              similique, saepe aperiam dolorem quia nesciunt delectus velit
              reiciendis ut non quo laborum corrupti cum veritatis eligendi
              consectetur pariatur, asperiores fugiat beatae! Facere dolore
              harum molestiae qui animi ipsam quidem accusamus impedit ad illum,
              ullam obcaecati a aspernatur. Perspiciatis, fugiat nemo illum
              dolorum repellendus eligendi eius molestias porro, maxime, esse
              ducimus! Accusamus natus perferendis mollitia? Molestiae vero
              porro doloremque quod hic, totam facilis optio consequuntur ipsa,
              quos maiores commodi repellat accusamus soluta eum iusto placeat!
              Voluptatum, vero beatae error molestias ducimus in sint hic
              expedita enim quo voluptas eligendi sequi rerum consequatur,
              distinctio repellendus reiciendis unde eaque laudantium.
              Consequatur, accusantium. Magnam placeat adipisci temporibus
              praesentium, autem ea accusantium doloribus, distinctio dolore
              ratione eveniet porro neque non. Magni dolores ipsam amet enim
              iure ipsa molestias possimus eos quisquam deleniti ex veritatis
              aliquid voluptate debitis consequuntur suscipit aperiam fugit,
              dicta id corporis recusandae porro odio. Modi sunt nulla, quis ex
              quod maiores debitis? Illo repellat excepturi animi veniam magni
              consectetur voluptatum iste fugiat, dolore ab quo omnis quam quos
              dolorum. In, unde placeat. Adipisci animi quidem sed, quaerat
              culpa nulla iusto vero! Cum dignissimos, dolorum reprehenderit
              cumque nemo et, obcaecati provident eius error autem tempore
              explicabo eos aliquam deleniti expedita non quod molestiae nulla
              commodi aut! Vitae harum doloremque quaerat tenetur veritatis
              odio, deserunt tempore molestias odit aut officia reiciendis,
              eligendi libero ullam veniam molestiae itaque illo voluptas sit
              labore ratione explicabo! Quibusdam id dolore facere illum, sunt
              doloremque, eaque porro asperiores veritatis, ea aperiam.
              Repudiandae ex impedit enim sapiente explicabo?
            </p>
            <a href="#menu-top" class="text-center center-block">Back to Top</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>
